# PavanThakur_OrderProcessingSystem

./: IODataLabs.OrderProcessingSystem.sln  README.md
IODataLabs.OrderProcessingSystem.API/: Dockerfile  IODataLabs.OrderProcessingSystem.API.csproj  IODataLabs.OrderProcessingSystem.API.http  IODataLabs.OrderProcessingSystem.API.sln  Program.cs  appsettings.json
IODataLabs.OrderProcessingSystem.API/Controllers/: CustomersController.cs  OrderController.cs  WeatherForecastController.cs
IODataLabs.OrderProcessingSystem.API/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
IODataLabs.OrderProcessingSystem.API/Properties/: launchSettings.json
IODataLabs.OrderProcessingSystem.Application/: IODataLabs.OrderProcessingSystem.Application.csproj  MapperConfigurationProfile.cs  StartupHelper.cs
IODataLabs.OrderProcessingSystem.Application/DTO/: CreateCustomerRequestDto.cs  CreateOrderRequestDto.cs  CustomerDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  UpdateCustomerRequestDto.cs
IODataLabs.OrderProcessingSystem.Application/DTOs/: CustomerDto.cs
IODataLabs.OrderProcessingSystem.Application/Interfaces/: ICustomerService.cs  IOrderService.cs
IODataLabs.OrderProcessingSystem.Application/Request/: CreateCustomerRequest.cs  CreateOrderRequest.cs
IODataLabs.OrderProcessingSystem.Application/Services/: CustomerService.cs  OrderService.cs
IODataLabs.OrderProcessingSystem.Application/Validators/: CustomerValidator.cs  OrderValidator.cs
IODataLabs.OrderProcessingSystem.Domain/Entities/: BaseAuditableCreateEntity.cs  BaseAuditableEntity.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs
IODataLabs.OrderProcessingSystem.Infrastructure/: IODataLabs.OrderProcessingSystem.Infrastructure.csproj  StartupHelper.cs
IODataLabs.OrderProcessingSystem.Infrastructure/DataContext/: OrderProcessingSystemDbContext.cs
IODataLabs.OrderProcessingSystem.Infrastructure/Entities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
IODataLabs.OrderProcessingSystem.Infrastructure/Migrations/: 20241228010529_InitialCreate.Designer.cs  20241228010529_InitialCreate.cs  20241228035910_AddColumnToOrderProduct.Designer.cs  20241228035910_AddColumnToOrderProduct.cs  20241228044123_AddColumnToOrder.Designer.cs  20241228044123_AddColumnToOrder.cs  20250301223313_CustomerSeedData1For120CustomersToAdd.Designer.cs  20250301223313_CustomerSeedData1For120CustomersToAdd.cs  OrderProcessingSystemDbContextModelSnapshot.cs
IODataLabs.OrderProcessingSystem.Infrastructure/SeedData/: DbInitializer.cs
IODataLabs.OrderProcessingSystem.Infrastructure/Validator/: OrderValidator.cs
IODataLabs.OrderProcessingSystem.UnitTest/: IODataLabs.OrderProcessingSystem.UnitTest.csproj  UnitTest1.cs
IODataLabs.OrderProcessingSystem.UnitTest/ControllersTest/: CustomersControllerTest.cs  OrderControllerTests.cs
IODataLabs.OrderProcessingSystem.UnitTest/ServicesTest/: CustomerServiceTest.cs  OrderServiceUnitTest.cs
(+4 files in other folders)
